image: node:8-alpine
before_script:
  - npm install

stages:
  - deploy

cache:
  paths:
    - node_modules/

# Publish tagged versions to npm
publish:
  stage: deploy
  only:
    - tags
    - triggers
  script:
#    - npm run build
    - echo '//registry.npmjs.org/:_authToken=${NPM_TOKEN}'>.npmrc
    - npm publish